{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Assignment System{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'images/logo1.jpg' %}">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {

            background: linear-gradient(to right,rgb(161, 150, 218), #fff7f0);
            color: black;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            background:rgb(249, 241, 253);
            border-radius: 10px;
            padding: 20px;
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar {
            background: rgba(216, 202, 238, 0.8);
            font-family: Exo 2, sans-serif;
            font-size: 18px; /* Adjust the size */
            background-color: #f8f9fa;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #333 !important; /* Darker text */
            font-weight: bold; /* Make it bold */
        }
        .navbar-nav .nav-link:hover {
            color: #e6c38b !important; /* Gold on hover */
        }
        .navbar-brand img {
            height: 80px;
            width: 80px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .btn-primary {
            background-color: transparent; /* Keeps the inside color default */
            border: 2px solidrgb(115, 130, 224); /* Border color */
            color:rgb(60, 139, 236); /* Text color */
        }
        
        .btn-primary:hover {
            background-color: #f8f9fa /* Keeps it unchanged on hover */
            border-color:rgb(168, 167, 169); /* Slightly darker border on hover */
            color:rgb(254, 254, 255); /* Text color matches the border */
        }
        
        
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% static 'image/logo1.jpg' %}" alt="Logo">
            SUBMITECH
        </a>
        
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
